/**
 * dmytro/kuzenko/core/DatabaseHandler.idl
 * Generated by rmic -idl. Do not edit
 * Wednesday, December 18, 2013 5:00:17 PM EET
 */


#ifndef __dmytro_kuzenko_core_types_Table__

module dmytro {
module kuzenko {
module core {
module types {

    valuetype Table;

};
};
};
};

#endif


#ifndef __java_util_List__

module java {
module util {

    abstract valuetype List;

};
};

#endif


#ifndef __java_util_Collection__

module java {
module util {

    abstract valuetype Collection;

};
};

#endif


#ifndef __dmytro_kuzenko_core_types_Row__

module dmytro {
module kuzenko {
module core {
module types {

    valuetype Row;

};
};
};
};

#endif

#include "java/lang/Ex.idl"
#include "java/io/IOEx.idl"
#include "orb.idl"

#ifndef __dmytro_kuzenko_core_DatabaseHandler__
#define __dmytro_kuzenko_core_DatabaseHandler__


module dmytro {
module kuzenko {
module core {

    interface DatabaseHandler {
    
        void forDatabaseFolder(
            in ::CORBA::WStringValue arg0 );
        ::dmytro::kuzenko::core::types::Table loadTable(
            in ::CORBA::WStringValue arg0 ) raises (
            ::java::io::IOEx );
        ::java::util::Collection listTables( ) raises (
            ::java::io::IOEx );
        ::dmytro::kuzenko::core::types::Table createTable(
            in ::CORBA::WStringValue arg0,
            in ::java::util::List arg1 ) raises (
            ::java::io::IOEx );
        void removeTable(
            in ::CORBA::WStringValue arg0 ) raises (
            ::java::io::IOEx );
        ::dmytro::kuzenko::core::types::Row addRow(
            in ::CORBA::WStringValue arg0,
            in ::java::util::List arg1 ) raises (
            ::java::lang::Ex );
        ::java::util::List removeRow(
            in ::CORBA::WStringValue arg0,
            in ::java::util::List arg1 ) raises (
            ::java::lang::Ex );
        void dropDatabase( ) raises (
            ::java::io::IOEx );
        readonly attribute ::CORBA::WStringValue databaseName;
        ::java::util::List loadTableData(
            in ::CORBA::WStringValue arg0 ) raises (
            ::java::io::IOEx );
        ::dmytro::kuzenko::core::types::Table descartTable(
            in ::CORBA::WStringValue arg0,
            in ::CORBA::WStringValue arg1 ) raises (
            ::java::lang::Ex );
    
    };

#pragma ID DatabaseHandler "RMI:dmytro.kuzenko.core.DatabaseHandler:0000000000000000"

};
};
};

#include "dmytro/kuzenko/core/types/Table.idl"
#include "java/util/List.idl"
#include "java/util/Collection.idl"
#include "dmytro/kuzenko/core/types/Row.idl"
#endif

