# kuzenko

./: README.md  settings.gradle
android/: AndroidManifest.xml
android/res/layout/: activity_create_table.xml
android/res/values/: strings.xml
corba-client/: build.gradle
corba-client/orb.db/: NC0
corba-client/src/main/resources/: corbaClientContext.xml  iiopClientContext.xml
corba-server/: build.gradle
corba-server/dmytro/kuzenko/core/: DatabaseHandler.idl  inp  inp.cpp
corba-server/dmytro/kuzenko/core/types/: Row.idl  Table.idl  Type.idl  Value.idl
corba-server/java/io/: FilterOutputStream.idl  IOEx.idl  IOException.idl  OutputStream.idl  PrintStream.idl  PrintWriter.idl  Writer.idl
corba-server/java/lang/: Appendable.idl  CharSequence.idl  Cloneable.idl  Comparable.idl  Ex.idl  Exception.idl  Iterable.idl  Object.idl  StackTraceElement.idl  Throwable.idl  ThrowableEx.idl
corba-server/java/util/: Collection.idl  Iterator.idl  List.idl  ListIterator.idl  Locale.idl
corba-server/orb.db/: NC0
corba-server/org/omg/boxedRMI/: seq1_octet.idl  seq1_wchar.idl
corba-server/org/omg/boxedRMI/CORBA/: seq1_WStringValue.idl
corba-server/org/omg/boxedRMI/java/lang/: seq1_Object.idl  seq1_StackTraceElement.idl
corba-server/org/omg/boxedRMI/java/util/: seq1_Locale.idl
corba-server/src/main/java/dmytro/kuzenko/corba/info/: databaseHandlerHelper.java
corba-server/src/main/java/dmytro/kuzenko/corba/server/: CORBAServerManager.java  IIOPServerManager.java  RemoteDatabaseHandlerImpl.java
corba-server/src/main/resources/: corbaServerContext.xml  iiopServerContext.xml
iiop-client/: build.gradle
iiop-client/orb.db/: NC0
iiop-server/: build.gradle
python-client/: client.py
rmi-client/: build.gradle
rmi-server/: build.gradle
shell/: build.gradle
web/: build.gradle
webservice-client/: build.gradle
webservice-server/: build.gradle
(+88 files in other folders)
