/**
 * dmytro/kuzenko/core/types/Row.idl
 * Generated by rmic -idl. Do not edit
 * Wednesday, December 18, 2013 5:00:17 PM EET
 */


#ifndef __dmytro_kuzenko_core_types_Value__

module dmytro {
module kuzenko {
module core {
module types {

    valuetype Value;

};
};
};
};

#endif


#ifndef __java_util_List__

module java {
module util {

    abstract valuetype List;

};
};

#endif


#ifndef __dmytro_kuzenko_core_types_Row__

module dmytro {
module kuzenko {
module core {
module types {

    valuetype Row;

};
};
};
};

#endif

#include "java/lang/Comparable.idl"
#include "java/lang/Object.idl"
#include "orb.idl"

#ifndef __dmytro_kuzenko_core_types_Row__
#define __dmytro_kuzenko_core_types_Row__


module dmytro {
module kuzenko {
module core {
module types {

    valuetype Row: ::java::lang::Comparable {
    
        private ::java::util::List row_;
        long compareTo__java_lang_Object(
            in ::java::lang::_Object arg0 );
        factory create__( );
        factory create__java_util_List(
            in ::java::util::List arg0 );
        long length( );
        ::dmytro::kuzenko::core::types::Value getElement(
            in long arg0 );
        attribute ::java::util::List row;
        void joinRow(
            in ::dmytro::kuzenko::core::types::Row arg0 );
        ::CORBA::WStringValue toString( );
        boolean equals(
            in ::java::lang::_Object arg0 );
        long hashCode( );
        long compareTo__dmytro_kuzenko_core_types_Row(
            in ::dmytro::kuzenko::core::types::Row arg0 );
    
    };

#pragma ID Row "RMI:dmytro.kuzenko.core.types.Row:0FC1BBE764923CFF:0000000000000001"

};
};
};
};

#include "dmytro/kuzenko/core/types/Value.idl"
#include "java/util/List.idl"
#include "dmytro/kuzenko/core/types/Row.idl"
#endif

