/**
 * dmytro/kuzenko/core/types/Table.idl
 * Generated by rmic -idl. Do not edit
 * Wednesday, December 18, 2013 5:00:17 PM EET
 */


#ifndef __java_util_List__

module java {
module util {

    abstract valuetype List;

};
};

#endif

#include "orb.idl"

#ifndef __dmytro_kuzenko_core_types_Table__
#define __dmytro_kuzenko_core_types_Table__


module dmytro {
module kuzenko {
module core {
module types {

    valuetype Table {
    
        private ::java::util::List columnTypeNames;
        private ::CORBA::WStringValue name;
        factory create__( );
        factory create__CORBA_WStringValue__java_util_List(
            in ::CORBA::WStringValue arg0,
            in ::java::util::List arg1 );
        attribute ::CORBA::WStringValue name;
        attribute ::java::util::List columnTypeNames;
        ::java::util::List columnTypes( );
    
    };

#pragma ID Table "RMI:dmytro.kuzenko.core.types.Table:6882FE58B038604C:0000000000000001"

};
};
};
};

#include "java/util/List.idl"
#endif

