/**
 * dmytro/kuzenko/core/types/Type.idl
 * Generated by rmic -idl. Do not edit
 * Wednesday, December 18, 2013 5:00:17 PM EET
 */


#ifndef __dmytro_kuzenko_core_types_Type__

module dmytro {
module kuzenko {
module core {
module types {

    valuetype Type;

};
};
};
};

#endif

#include "orb.idl"

#ifndef __dmytro_kuzenko_core_types_Type__
#define __dmytro_kuzenko_core_types_Type__


module dmytro {
module kuzenko {
module core {
module types {

    valuetype Type {
    
        private ::CORBA::WStringValue name;
        factory create(
            in ::CORBA::WStringValue arg0 );
        ::dmytro::kuzenko::core::types::Type createType(
            in ::CORBA::WStringValue arg0 );
        readonly attribute ::CORBA::WStringValue name;
        boolean isValid(
            in ::CORBA::WStringValue arg0 );
        ::CORBA::WStringValue getValue(
            in ::CORBA::WStringValue arg0 );
    
    };

#pragma ID Type "RMI:dmytro.kuzenko.core.types.Type:CA9967EE1176F5B3:0000000000000001"

};
};
};
};

#include "dmytro/kuzenko/core/types/Type.idl"
#endif

