/**
 * dmytro/kuzenko/core/types/Value.idl
 * Generated by rmic -idl. Do not edit
 * Wednesday, December 18, 2013 5:00:17 PM EET
 */


#ifndef __dmytro_kuzenko_core_types_Type__

module dmytro {
module kuzenko {
module core {
module types {

    valuetype Type;

};
};
};
};

#endif

#include "java/lang/Object.idl"
#include "orb.idl"

#ifndef __dmytro_kuzenko_core_types_Value__
#define __dmytro_kuzenko_core_types_Value__


module dmytro {
module kuzenko {
module core {
module types {

    valuetype Value {
    
        private ::CORBA::WStringValue typeName;
        private ::CORBA::WStringValue value_;
        factory create__( );
        factory create__CORBA_WStringValue__dmytro_kuzenko_core_types_Type(
            in ::CORBA::WStringValue arg0,
            in ::dmytro::kuzenko::core::types::Type arg1 );
        attribute ::CORBA::WStringValue typeName;
        attribute ::CORBA::WStringValue value;
        ::CORBA::WStringValue data( );
        boolean equals(
            in ::java::lang::_Object arg0 );
        long hashCode( );
    
    };

#pragma ID Value "RMI:dmytro.kuzenko.core.types.Value:AB5045F559124E22:0000000000000001"

};
};
};
};

#include "dmytro/kuzenko/core/types/Type.idl"
#endif

