/**
 * java/util/Collection.idl
 * Generated by rmic -idl. Do not edit
 * Wednesday, December 18, 2013 5:00:17 PM EET
 */


#ifndef __java_util_Iterator__

module java {
module util {

    abstract valuetype Iterator;

};
};

#endif


#ifndef __java_util_Collection__

module java {
module util {

    abstract valuetype Collection;

};
};

#endif

#include "java/lang/Iterable.idl"
#include "java/lang/Object.idl"
#include "org/omg/boxedRMI/java/lang/seq1_Object.idl"
#include "orb.idl"

#ifndef __java_util_Collection__
#define __java_util_Collection__


module java {
module util {

    abstract valuetype Collection: ::java::lang::Iterable {
    
        ::java::util::Iterator iterator( );
        long size( );
        boolean isEmpty( );
        boolean contains(
            in ::java::lang::_Object arg0 );
        ::org::omg::boxedRMI::java::lang::seq1_Object toArray__( );
        ::org::omg::boxedRMI::java::lang::seq1_Object toArray__org_omg_boxedRMI_java_lang_seq1_Object(
            in ::org::omg::boxedRMI::java::lang::seq1_Object arg0 );
        boolean add(
            in ::java::lang::_Object arg0 );
        boolean remove(
            in ::java::lang::_Object arg0 );
        boolean containsAll(
            in ::java::util::Collection arg0 );
        boolean addAll(
            in ::java::util::Collection arg0 );
        boolean removeAll(
            in ::java::util::Collection arg0 );
        boolean retainAll(
            in ::java::util::Collection arg0 );
        void clear( );
        boolean equals(
            in ::java::lang::_Object arg0 );
        long hashCode( );
    
    };

};
};

#include "java/util/Iterator.idl"
#include "java/util/Collection.idl"
#endif

