/**
 * java/util/ListIterator.idl
 * Generated by rmic -idl. Do not edit
 * Wednesday, December 18, 2013 5:00:17 PM EET
 */

#include "java/util/Iterator.idl"
#include "java/lang/Object.idl"
#include "orb.idl"

#ifndef __java_util_ListIterator__
#define __java_util_ListIterator__


module java {
module util {

    abstract valuetype ListIterator: ::java::util::Iterator {
    
        boolean hasNext( );
        ::java::lang::_Object next( );
        void remove( );
        boolean hasPrevious( );
        ::java::lang::_Object previous( );
        long nextIndex( );
        long previousIndex( );
        void set(
            in ::java::lang::_Object arg0 );
        void add(
            in ::java::lang::_Object arg0 );
    
    };

};
};

#endif

