/**
 * java/util/List.idl
 * Generated by rmic -idl. Do not edit
 * Wednesday, December 18, 2013 5:00:17 PM EET
 */


#ifndef __java_util_ListIterator__

module java {
module util {

    abstract valuetype ListIterator;

};
};

#endif


#ifndef __java_util_Iterator__

module java {
module util {

    abstract valuetype Iterator;

};
};

#endif


#ifndef __java_util_List__

module java {
module util {

    abstract valuetype List;

};
};

#endif


#ifndef __java_util_Collection__

module java {
module util {

    abstract valuetype Collection;

};
};

#endif

#include "java/util/Collection.idl"
#include "java/lang/Object.idl"
#include "org/omg/boxedRMI/java/lang/seq1_Object.idl"
#include "orb.idl"

#ifndef __java_util_List__
#define __java_util_List__


module java {
module util {

    abstract valuetype List: ::java::util::Collection {
    
        ::java::util::Iterator iterator( );
        long size( );
        boolean isEmpty( );
        boolean contains(
            in ::java::lang::_Object arg0 );
        ::org::omg::boxedRMI::java::lang::seq1_Object toArray__( );
        ::org::omg::boxedRMI::java::lang::seq1_Object toArray__org_omg_boxedRMI_java_lang_seq1_Object(
            in ::org::omg::boxedRMI::java::lang::seq1_Object arg0 );
        boolean add__java_lang_Object(
            in ::java::lang::_Object arg0 );
        boolean remove__java_lang_Object(
            in ::java::lang::_Object arg0 );
        boolean containsAll(
            in ::java::util::Collection arg0 );
        boolean addAll__java_util_Collection(
            in ::java::util::Collection arg0 );
        boolean removeAll(
            in ::java::util::Collection arg0 );
        boolean retainAll(
            in ::java::util::Collection arg0 );
        void clear( );
        boolean equals(
            in ::java::lang::_Object arg0 );
        long hashCode( );
        boolean addAll__long__java_util_Collection(
            in long arg0,
            in ::java::util::Collection arg1 );
        ::java::lang::_Object get(
            in long arg0 );
        ::java::lang::_Object set(
            in long arg0,
            in ::java::lang::_Object arg1 );
        void add__long__java_lang_Object(
            in long arg0,
            in ::java::lang::_Object arg1 );
        ::java::lang::_Object remove__long(
            in long arg0 );
        long indexOf(
            in ::java::lang::_Object arg0 );
        long lastIndexOf(
            in ::java::lang::_Object arg0 );
        ::java::util::ListIterator listIterator__( );
        ::java::util::ListIterator listIterator__long(
            in long arg0 );
        ::java::util::List subList(
            in long arg0,
            in long arg1 );
    
    };

};
};

#include "java/util/ListIterator.idl"
#include "java/util/Iterator.idl"
#include "java/util/List.idl"
#include "java/util/Collection.idl"
#endif

