/**
 * java/util/Locale.idl
 * Generated by rmic -idl. Do not edit
 * Wednesday, December 18, 2013 5:00:17 PM EET
 */


#ifndef __java_util_Locale__

module java {
module util {

    valuetype Locale;

};
};

#endif

#include "java/lang/Cloneable.idl"
#include "java/lang/Object.idl"
#include "org/omg/boxedRMI/CORBA/seq1_WStringValue.idl"
#include "org/omg/boxedRMI/java/util/seq1_Locale.idl"
#include "orb.idl"

#ifndef __java_util_Locale__
#define __java_util_Locale__


module java {
module util {

    valuetype Locale supports ::java::lang::Cloneable {
    
        private long hashcode;
        private ::CORBA::WStringValue country;
        private ::CORBA::WStringValue language;
        private ::CORBA::WStringValue variant;
        factory create__CORBA_WStringValue__CORBA_WStringValue__CORBA_WStringValue(
            in ::CORBA::WStringValue arg0,
            in ::CORBA::WStringValue arg1,
            in ::CORBA::WStringValue arg2 );
        factory create__CORBA_WStringValue__CORBA_WStringValue(
            in ::CORBA::WStringValue arg0,
            in ::CORBA::WStringValue arg1 );
        factory create__CORBA_WStringValue(
            in ::CORBA::WStringValue arg0 );
        ::java::util::Locale getInstance(
            in ::CORBA::WStringValue arg0,
            in ::CORBA::WStringValue arg1,
            in ::CORBA::WStringValue arg2 );
        attribute ::java::util::Locale _default;
        readonly attribute ::org::omg::boxedRMI::java::util::seq1_Locale availableLocales;
        readonly attribute ::org::omg::boxedRMI::CORBA::seq1_WStringValue ISOCountries;
        readonly attribute ::org::omg::boxedRMI::CORBA::seq1_WStringValue ISOLanguages;
        readonly attribute ::CORBA::WStringValue language;
        readonly attribute ::CORBA::WStringValue country;
        readonly attribute ::CORBA::WStringValue variant;
        ::CORBA::WStringValue toString( );
        readonly attribute ::CORBA::WStringValue ISO3Language;
        readonly attribute ::CORBA::WStringValue ISO3Country;
        readonly attribute ::CORBA::WStringValue displayLanguage;
        ::CORBA::WStringValue getDisplayLanguage(
            in ::java::util::Locale arg0 );
        readonly attribute ::CORBA::WStringValue displayCountry;
        ::CORBA::WStringValue getDisplayCountry(
            in ::java::util::Locale arg0 );
        readonly attribute ::CORBA::WStringValue displayVariant;
        ::CORBA::WStringValue getDisplayVariant(
            in ::java::util::Locale arg0 );
        readonly attribute ::CORBA::WStringValue displayName;
        ::CORBA::WStringValue getDisplayName(
            in ::java::util::Locale arg0 );
        ::java::lang::_Object clone( );
        long hashCode( );
        boolean equals(
            in ::java::lang::_Object arg0 );
    
    };

#pragma ID Locale "RMI:java.util.Locale:D2E0FB6D95B4634D:7EF811609C30F9EC"

};
};

#include "java/util/Locale.idl"
#endif

