/**
 * java/io/IOException.idl
 * Generated by rmic -idl. Do not edit
 * Wednesday, December 18, 2013 5:00:17 PM EET
 */


#ifndef __java_lang_Throwable__

module java {
module lang {

    valuetype Throwable;

};
};

#endif

#include "java/lang/Exception.idl"
#include "orb.idl"

#ifndef __java_io_IOException__
#define __java_io_IOException__


module java {
module io {

    valuetype IOException: ::java::lang::_Exception {
    
        factory create__( );
        factory create__CORBA_WStringValue(
            in ::CORBA::WStringValue arg0 );
        factory create__CORBA_WStringValue__java_lang_Throwable(
            in ::CORBA::WStringValue arg0,
            in ::java::lang::Throwable arg1 );
        factory create__java_lang_Throwable(
            in ::java::lang::Throwable arg0 );
    
    };

#pragma ID IOException "RMI:java.io.IOException:048A3675A6FD5463:6C8073646525F0AB"

};
};

#include "java/lang/Throwable.idl"
#endif

