/**
 * java/io/PrintStream.idl
 * Generated by rmic -idl. Do not edit
 * Wednesday, December 18, 2013 5:00:17 PM EET
 */


#ifndef __java_util_Locale__

module java {
module util {

    valuetype Locale;

};
};

#endif


#ifndef __java_lang_CharSequence__

module java {
module lang {

    abstract valuetype CharSequence;

};
};

#endif


#ifndef __java_io_PrintStream__

module java {
module io {

    abstract valuetype PrintStream;

};
};

#endif


#ifndef __java_lang_Appendable__

module java {
module lang {

    abstract interface Appendable;

};
};

#endif

#include "java/io/FilterOutputStream.idl"
#include "java/lang/Object.idl"
#include "org/omg/boxedRMI/java/lang/seq1_Object.idl"
#include "org/omg/boxedRMI/seq1_wchar.idl"
#include "orb.idl"

#ifndef __java_io_PrintStream__
#define __java_io_PrintStream__


module java {
module io {

    abstract valuetype PrintStream: ::java::io::FilterOutputStream {
    
        ::java::lang::Appendable append__java_lang_CharSequence(
            in ::java::lang::CharSequence arg0 );
        ::java::lang::Appendable append__java_lang_CharSequence__long__long(
            in ::java::lang::CharSequence arg0,
            in long arg1,
            in long arg2 );
        ::java::lang::Appendable append__wchar(
            in wchar arg0 );
        boolean checkError( );
        void setError( );
        void clearError( );
        void print__boolean(
            in boolean arg0 );
        void print__wchar(
            in wchar arg0 );
        void print__long(
            in long arg0 );
        void print__long_long(
            in long long arg0 );
        void print__float(
            in float arg0 );
        void print__double(
            in double arg0 );
        void print__org_omg_boxedRMI_seq1_wchar(
            in ::org::omg::boxedRMI::seq1_wchar arg0 );
        void print__CORBA_WStringValue(
            in ::CORBA::WStringValue arg0 );
        void print__java_lang_Object(
            in ::java::lang::_Object arg0 );
        void println__( );
        void println__boolean(
            in boolean arg0 );
        void println__wchar(
            in wchar arg0 );
        void println__long(
            in long arg0 );
        void println__long_long(
            in long long arg0 );
        void println__float(
            in float arg0 );
        void println__double(
            in double arg0 );
        void println__org_omg_boxedRMI_seq1_wchar(
            in ::org::omg::boxedRMI::seq1_wchar arg0 );
        void println__CORBA_WStringValue(
            in ::CORBA::WStringValue arg0 );
        void println__java_lang_Object(
            in ::java::lang::_Object arg0 );
        ::java::io::PrintStream printf__CORBA_WStringValue__org_omg_boxedRMI_java_lang_seq1_Object(
            in ::CORBA::WStringValue arg0,
            in ::org::omg::boxedRMI::java::lang::seq1_Object arg1 );
        ::java::io::PrintStream printf__java_util_Locale__CORBA_WStringValue__org_omg_boxedRMI_java_lang_seq1_Object(
            in ::java::util::Locale arg0,
            in ::CORBA::WStringValue arg1,
            in ::org::omg::boxedRMI::java::lang::seq1_Object arg2 );
        ::java::io::PrintStream format__CORBA_WStringValue__org_omg_boxedRMI_java_lang_seq1_Object(
            in ::CORBA::WStringValue arg0,
            in ::org::omg::boxedRMI::java::lang::seq1_Object arg1 );
        ::java::io::PrintStream format__java_util_Locale__CORBA_WStringValue__org_omg_boxedRMI_java_lang_seq1_Object(
            in ::java::util::Locale arg0,
            in ::CORBA::WStringValue arg1,
            in ::org::omg::boxedRMI::java::lang::seq1_Object arg2 );
    
    };

};
};

#include "java/util/Locale.idl"
#include "java/lang/CharSequence.idl"
#include "java/io/PrintStream.idl"
#include "java/lang/Appendable.idl"
#endif

