/**
 * java/io/PrintWriter.idl
 * Generated by rmic -idl. Do not edit
 * Wednesday, December 18, 2013 5:00:17 PM EET
 */


#ifndef __java_util_Locale__

module java {
module util {

    valuetype Locale;

};
};

#endif


#ifndef __java_io_PrintWriter__

module java {
module io {

    abstract valuetype PrintWriter;

};
};

#endif

#include "java/io/Writer.idl"
#include "java/lang/Object.idl"
#include "org/omg/boxedRMI/java/lang/seq1_Object.idl"
#include "org/omg/boxedRMI/seq1_wchar.idl"
#include "orb.idl"

#ifndef __java_io_PrintWriter__
#define __java_io_PrintWriter__


module java {
module io {

    abstract valuetype PrintWriter: ::java::io::Writer {
    
        boolean checkError( );
        void setError( );
        void clearError( );
        void print__boolean(
            in boolean arg0 );
        void print__wchar(
            in wchar arg0 );
        void print__long(
            in long arg0 );
        void print__long_long(
            in long long arg0 );
        void print__float(
            in float arg0 );
        void print__double(
            in double arg0 );
        void print__org_omg_boxedRMI_seq1_wchar(
            in ::org::omg::boxedRMI::seq1_wchar arg0 );
        void print__CORBA_WStringValue(
            in ::CORBA::WStringValue arg0 );
        void print__java_lang_Object(
            in ::java::lang::_Object arg0 );
        void println__( );
        void println__boolean(
            in boolean arg0 );
        void println__wchar(
            in wchar arg0 );
        void println__long(
            in long arg0 );
        void println__long_long(
            in long long arg0 );
        void println__float(
            in float arg0 );
        void println__double(
            in double arg0 );
        void println__org_omg_boxedRMI_seq1_wchar(
            in ::org::omg::boxedRMI::seq1_wchar arg0 );
        void println__CORBA_WStringValue(
            in ::CORBA::WStringValue arg0 );
        void println__java_lang_Object(
            in ::java::lang::_Object arg0 );
        ::java::io::PrintWriter printf__CORBA_WStringValue__org_omg_boxedRMI_java_lang_seq1_Object(
            in ::CORBA::WStringValue arg0,
            in ::org::omg::boxedRMI::java::lang::seq1_Object arg1 );
        ::java::io::PrintWriter printf__java_util_Locale__CORBA_WStringValue__org_omg_boxedRMI_java_lang_seq1_Object(
            in ::java::util::Locale arg0,
            in ::CORBA::WStringValue arg1,
            in ::org::omg::boxedRMI::java::lang::seq1_Object arg2 );
        ::java::io::PrintWriter format__CORBA_WStringValue__org_omg_boxedRMI_java_lang_seq1_Object(
            in ::CORBA::WStringValue arg0,
            in ::org::omg::boxedRMI::java::lang::seq1_Object arg1 );
        ::java::io::PrintWriter format__java_util_Locale__CORBA_WStringValue__org_omg_boxedRMI_java_lang_seq1_Object(
            in ::java::util::Locale arg0,
            in ::CORBA::WStringValue arg1,
            in ::org::omg::boxedRMI::java::lang::seq1_Object arg2 );
    
    };

};
};

#include "java/util/Locale.idl"
#include "java/io/PrintWriter.idl"
#endif

