/**
 * java/io/Writer.idl
 * Generated by rmic -idl. Do not edit
 * Wednesday, December 18, 2013 5:00:17 PM EET
 */


#ifndef __java_lang_CharSequence__

module java {
module lang {

    abstract valuetype CharSequence;

};
};

#endif


#ifndef __java_lang_Appendable__

module java {
module lang {

    abstract interface Appendable;

};
};

#endif

#include "java/io/IOEx.idl"
#include "org/omg/boxedRMI/seq1_wchar.idl"
#include "orb.idl"

#ifndef __java_io_Writer__
#define __java_io_Writer__


module java {
module io {

    abstract valuetype Writer {
    
        ::java::lang::Appendable append__java_lang_CharSequence(
            in ::java::lang::CharSequence arg0 ) raises (
            ::java::io::IOEx );
        ::java::lang::Appendable append__java_lang_CharSequence__long__long(
            in ::java::lang::CharSequence arg0,
            in long arg1,
            in long arg2 ) raises (
            ::java::io::IOEx );
        ::java::lang::Appendable append__wchar(
            in wchar arg0 ) raises (
            ::java::io::IOEx );
        void close( ) raises (
            ::java::io::IOEx );
        void flush( ) raises (
            ::java::io::IOEx );
        void write__long(
            in long arg0 ) raises (
            ::java::io::IOEx );
        void write__org_omg_boxedRMI_seq1_wchar(
            in ::org::omg::boxedRMI::seq1_wchar arg0 ) raises (
            ::java::io::IOEx );
        void write__org_omg_boxedRMI_seq1_wchar__long__long(
            in ::org::omg::boxedRMI::seq1_wchar arg0,
            in long arg1,
            in long arg2 ) raises (
            ::java::io::IOEx );
        void write__CORBA_WStringValue(
            in ::CORBA::WStringValue arg0 ) raises (
            ::java::io::IOEx );
        void write__CORBA_WStringValue__long__long(
            in ::CORBA::WStringValue arg0,
            in long arg1,
            in long arg2 ) raises (
            ::java::io::IOEx );
    
    };

};
};

#include "java/lang/CharSequence.idl"
#include "java/lang/Appendable.idl"
#endif

