/**
 * org/omg/boxedRMI/java/util/seq1_Locale.idl
 * Generated by rmic -idl. Do not edit
 * Wednesday, December 18, 2013 5:00:17 PM EET
 */


#ifndef __org_omg_boxedRMI_java_util_seq1_Locale__
#define __org_omg_boxedRMI_java_util_seq1_Locale__


#ifndef __java_util_Locale__

module java {
module util {

    valuetype Locale;

};
};

#endif


module org {
module omg {
module boxedRMI {
module java {
module util {

    valuetype seq1_Locale sequence<::java::util::Locale>;

#pragma ID seq1_Locale "RMI:[Ljava.util.Locale;:D2E0FB6D95B4634D:7EF811609C30F9EC"

};
};
};
};
};

#include "java/util/Locale.idl"
#endif

