/**
 * org/omg/boxedRMI/java/lang/seq1_Object.idl
 * Generated by rmic -idl. Do not edit
 * Wednesday, December 18, 2013 5:00:17 PM EET
 */

#include "java/lang/Object.idl"

#ifndef __org_omg_boxedRMI_java_lang_seq1_Object__
#define __org_omg_boxedRMI_java_lang_seq1_Object__


module org {
module omg {
module boxedRMI {
module java {
module lang {

    valuetype seq1_Object sequence<::java::lang::_Object>;

#pragma ID seq1_Object "RMI:[Ljava.lang.Object;:0000000000000000"

};
};
};
};
};

#endif

