/**
 * org/omg/boxedRMI/java/lang/seq1_StackTraceElement.idl
 * Generated by rmic -idl. Do not edit
 * Wednesday, December 18, 2013 5:00:17 PM EET
 */


#ifndef __org_omg_boxedRMI_java_lang_seq1_StackTraceElement__
#define __org_omg_boxedRMI_java_lang_seq1_StackTraceElement__


#ifndef __java_lang_StackTraceElement__

module java {
module lang {

    valuetype StackTraceElement;

};
};

#endif


module org {
module omg {
module boxedRMI {
module java {
module lang {

    valuetype seq1_StackTraceElement sequence<::java::lang::StackTraceElement>;

#pragma ID seq1_StackTraceElement "RMI:[Ljava.lang.StackTraceElement;:CD38F9930EA8AAEC:6109C59A2636DD85"

};
};
};
};
};

#include "java/lang/StackTraceElement.idl"
#endif

