/**
 * java/lang/Appendable.idl
 * Generated by rmic -idl. Do not edit
 * Wednesday, December 18, 2013 5:00:17 PM EET
 */


#ifndef __java_lang_CharSequence__

module java {
module lang {

    abstract valuetype CharSequence;

};
};

#endif


#ifndef __java_lang_Appendable__

module java {
module lang {

    abstract interface Appendable;

};
};

#endif

#include "java/io/IOEx.idl"
#include "orb.idl"

#ifndef __java_lang_Appendable__
#define __java_lang_Appendable__


module java {
module lang {

    abstract interface Appendable {
    
        ::java::lang::Appendable append__java_lang_CharSequence(
            in ::java::lang::CharSequence arg0 ) raises (
            ::java::io::IOEx );
        ::java::lang::Appendable append__java_lang_CharSequence__long__long(
            in ::java::lang::CharSequence arg0,
            in long arg1,
            in long arg2 ) raises (
            ::java::io::IOEx );
        ::java::lang::Appendable append__wchar(
            in wchar arg0 ) raises (
            ::java::io::IOEx );
    
    };

#pragma ID Appendable "RMI:java.lang.Appendable:0000000000000000"

};
};

#include "java/lang/CharSequence.idl"
#include "java/lang/Appendable.idl"
#endif

