/**
 * java/lang/CharSequence.idl
 * Generated by rmic -idl. Do not edit
 * Wednesday, December 18, 2013 5:00:17 PM EET
 */


#ifndef __java_lang_CharSequence__

module java {
module lang {

    abstract valuetype CharSequence;

};
};

#endif

#include "orb.idl"

#ifndef __java_lang_CharSequence__
#define __java_lang_CharSequence__


module java {
module lang {

    abstract valuetype CharSequence {
    
        long length( );
        wchar charAt(
            in long arg0 );
        ::java::lang::CharSequence subSequence(
            in long arg0,
            in long arg1 );
        ::CORBA::WStringValue toString( );
    
    };

};
};

#include "java/lang/CharSequence.idl"
#endif

