/**
 * java/lang/Exception.idl
 * Generated by rmic -idl. Do not edit
 * Wednesday, December 18, 2013 5:00:17 PM EET
 */


#ifndef __java_lang_Throwable__

module java {
module lang {

    valuetype Throwable;

};
};

#endif

#include "java/lang/Throwable.idl"
#include "orb.idl"

#ifndef __java_lang_Exception__
#define __java_lang_Exception__


module java {
module lang {

    valuetype _Exception: ::java::lang::Throwable {
    
        factory create__( );
        factory create__CORBA_WStringValue(
            in ::CORBA::WStringValue arg0 );
        factory create__CORBA_WStringValue__java_lang_Throwable(
            in ::CORBA::WStringValue arg0,
            in ::java::lang::Throwable arg1 );
        factory create__java_lang_Throwable(
            in ::java::lang::Throwable arg0 );
    
    };

#pragma ID _Exception "RMI:java.lang.Exception:77E8B62CD7E79AA2:D0FD1F3E1A3B1CC4"

};
};

#include "java/lang/Throwable.idl"
#endif

