/**
 * java/lang/StackTraceElement.idl
 * Generated by rmic -idl. Do not edit
 * Wednesday, December 18, 2013 5:00:17 PM EET
 */

#include "java/lang/Object.idl"
#include "orb.idl"

#ifndef __java_lang_StackTraceElement__
#define __java_lang_StackTraceElement__


module java {
module lang {

    valuetype StackTraceElement {
    
        private long lineNumber;
        private ::CORBA::WStringValue declaringClass;
        private ::CORBA::WStringValue fileName;
        private ::CORBA::WStringValue methodName;
        factory create(
            in ::CORBA::WStringValue arg0,
            in ::CORBA::WStringValue arg1,
            in ::CORBA::WStringValue arg2,
            in long arg3 );
        readonly attribute ::CORBA::WStringValue fileName;
        readonly attribute long lineNumber;
        readonly attribute ::CORBA::WStringValue className;
        readonly attribute ::CORBA::WStringValue methodName;
        readonly attribute boolean nativeMethod;
        ::CORBA::WStringValue toString( );
        boolean equals(
            in ::java::lang::_Object arg0 );
        long hashCode( );
    
    };

#pragma ID StackTraceElement "RMI:java.lang.StackTraceElement:CD38F9930EA8AAEC:6109C59A2636DD85"

};
};

#endif

