/**
 * java/lang/Throwable.idl
 * Generated by rmic -idl. Do not edit
 * Wednesday, December 18, 2013 5:00:17 PM EET
 */


#ifndef __java_lang_Throwable__

module java {
module lang {

    valuetype Throwable;

};
};

#endif


#ifndef __java_io_PrintWriter__

module java {
module io {

    abstract valuetype PrintWriter;

};
};

#endif


#ifndef __java_io_PrintStream__

module java {
module io {

    abstract valuetype PrintStream;

};
};

#endif


#ifndef __java_lang_StackTraceElement__

module java {
module lang {

    valuetype StackTraceElement;

};
};

#endif

#include "org/omg/boxedRMI/java/lang/seq1_StackTraceElement.idl"
#include "orb.idl"

#ifndef __java_lang_Throwable__
#define __java_lang_Throwable__


module java {
module lang {

    custom valuetype Throwable {
    
        factory create__( );
        factory create__CORBA_WStringValue(
            in ::CORBA::WStringValue arg0 );
        factory create__CORBA_WStringValue__java_lang_Throwable(
            in ::CORBA::WStringValue arg0,
            in ::java::lang::Throwable arg1 );
        factory create__java_lang_Throwable(
            in ::java::lang::Throwable arg0 );
        readonly attribute ::CORBA::WStringValue message;
        readonly attribute ::CORBA::WStringValue localizedMessage;
        readonly attribute ::java::lang::Throwable cause;
        ::java::lang::Throwable initCause(
            in ::java::lang::Throwable arg0 );
        ::CORBA::WStringValue toString( );
        void printStackTrace__( );
        void printStackTrace__java_io_PrintStream(
            in ::java::io::PrintStream arg0 );
        void printStackTrace__java_io_PrintWriter(
            in ::java::io::PrintWriter arg0 );
        ::java::lang::Throwable fillInStackTrace( );
        attribute ::org::omg::boxedRMI::java::lang::seq1_StackTraceElement stackTrace;
        readonly attribute long stackTraceDepth;
        ::java::lang::StackTraceElement getStackTraceElement(
            in long arg0 );
    
    };

#pragma ID Throwable "RMI:java.lang.Throwable:F8678B4F4D2EB705:D5C635273977B8CB"

};
};

#include "java/lang/Throwable.idl"
#include "java/io/PrintWriter.idl"
#include "java/io/PrintStream.idl"
#include "java/lang/StackTraceElement.idl"
#endif

